spring.datasource.driver-class-name="P"
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.url=""
spring.datasource.read-replica.enabled="true"
spring.datasource.read-replica.url=""

